HW_CPU_LOAD_SOURCE_PATH="/proc/stat"

WG_CMD="/usr/bin/wg"
WG_CMD_ARGS="show,wg0,dump"
WG_CONF_DIR_PATH="/root/conf"
WG_CONF_PATTERN="wg0-client-([a-zA-Z0-9]+)\.conf"

TG_API_TOKEN=""
TG_ADMIN_ID=""

PERSISTOR_ROOT_PATH="/var/iino"
